<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">
$(function() {
	$.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=aapl-c.json&callback=?', function(data) {

		// Create the chart
		$('#container').highcharts('StockChart', {
		    chart: {
		    },

		    rangeSelector: {
		        selected: 1
		    },

		    data = [[1169078400000,89.07],[1169164800000,88.50],[1169424000000,86.79],[1169510400000,85.70],[1169596800000,86.70],[1169683200000,86.25],[1169769600000,85.38],[1170028800000,85.94],[1170115200000,85.55],[1170201600000,85.73]];

		    title: {
		        text: 'AAPL Stock Price'
		    },
		    
		    series: [{
		        name: 'AAPL Stock Price',
		        data: data,
		        type: 'spline',
		        tooltip: {
		        	valueDecimals: 2
		        }
		    }]
		});
	});
});
		</script>
	</head>
	<body>
<script src="../../js/highstock.js"></script>
<script src="../../js/modules/exporting.js"></script>

<div id="container" style="height: 100%"></div>
	</body>
</html>
