body{
	background: #ddd url(../images/rain.jpg) no-repeat top left;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}

.container > header h1,
.container > header h2 {
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}

.cs-text {
	width: 600px;
	margin: 70px auto 30px;
}

/* Micro clearfix hack by Nicolas Gallagher http://nicolasgallagher.com/micro-clearfix-hack/ */
.cs-text:before,
.cs-text:after {
	content: " ";
    display: table;
}

.cs-text:after {
	clear: both;
}
/* end clearfix hack */

.cs-text span {
	float: left;
	width: 120px;
	font-size: 120px;
	line-height: 230px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	cursor: default;
	font-family: 'Medula One', cursive;
	display: block;
	z-index: 1;
	position: relative;
	color: rgba(255,255,255,0.7);
	text-shadow: 5px 5px 2px rgba(0,0,0,0.5);
	background: rgba(0,0,0,0.05) url(../images/scratch-texture.png);
	box-shadow: 
		-6px 2px 10px rgba(0,0,0,0.5), 
		inset 0 0 0 20px rgba(255, 255, 255, 0.4);
	-webkit-backface-visibility: hidden;
	border-radius: 5px;
	-webkit-transform: skewY(8deg);
	-moz-transform: skewY(8deg);
	-o-transform: skewY(8deg);
	-ms-transform: skewY(8deg);
	transform: skewY(8deg);
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.cs-text span:before {
	content: '';
	position: absolute;
	left: 20px;
	right: 20px;
	top: 20px;
	bottom: 20px;
	box-shadow: 
		1px 1px 1px rgba(255,255,255,0.4), 
		inset 1px 1px 1px rgba(0,0,0,0.1);
}

.cs-text span:after {
	content: '';
	position: absolute;
	left: 50%;
	top: 5px;
	margin-left: -5px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	box-shadow: inset 1px 1px rgba(0, 0, 0, 0.4);
	background: rgba(255, 255, 255, 0.2);
}

.cs-text span:hover {
	-webkit-transform: translateY(-10px) scale(1.1);
	-moz-transform: translateY(-10px) scale(1.1);
	-o-transform: translateY(-10px) scale(1.1);
	-ms-transform: translateY(-10px) scale(1.1);
	transform: translateY(-10px) scale(1.1);
	color: rgba(255,255,255,1);
	text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}
