<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description">
 
<title>Animated Image Labels</title>
 
<link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
 
</head>
 
<body>
    
	<div class="label top">
	  <p>Persistence in Memory</p>
	  <img src="images/img4.jpg" />
	</div>
	
	<div class="label bottom">
	  <p>The Scream</p>
	  <img src="images/img2.jpg" />
	</div>
	
	<div class="label bottomright">
	  <p>The Last Supper</p>
	  <img src="images/img3.jpg" />
	</div>
	
	<div class="label bottomleft">
	  <p>Mona Lisa</p>
	  <img src="images/img1.jpg" />
	</div>
	
	<div class="label topleft">
	  <p>Starry Night</p>
	  <img src="images/img5.jpg" />
	</div>
	
	<div class="label topright">
	  <p>Girl with a Pearl Earring</p>
	  <img src="images/img6.jpg" />
	</div>
	
	<div class="label centertop">
	  <p>Whistler's Mother</p>
	  <img src="images/img7.jpg" />
	</div>
	
	<div class="label centerbottom">
	  <p>The Kiss</p>
	  <img src="images/img8.jpg" />
	</div>
	
	<div class="label centerleft">
	  <p>American Gothic</p>
	  <img src="images/img9.jpg" />
	</div>
	
	<div class="label centerright">
	  <p>Water Lilies</p>
	  <img src="images/img10.jpg" />
	</div>
 
</body>
</html>