<html> 
<head> 
<style type="text/css">
	body {
	  font-family: "Lucida Grande", Verdana, Arial, sans-serif, Helvetica;
	}

	.checkbox {
	  display: block;
	  width: 94px;
	  height: 27px;
	  overflow: hidden;
	  border-radius: 3px;
	}	

	input[type=checkbox] {
	  display: none;
	}

	input[type=checkbox] + label {
	  text-indent: -9999px;
	  display: block;
	  width: 150px;
	  height: 27px;
	  line-height: 27px;
	  background: transparent url(check.png) no-repeat -56px 0;
	  -webkit-transition: background-position 0.3s ease-in-out;
	  -moz-transition: background-position 0.3s ease-in-out;
	}

	input[type=checkbox]:checked + label {
	  -webkit-transition: background-position 0.3s ease-in-out;
	  -moz-transition: background-position 0.3s ease-in-out;
	  background-position: -3px 0;
	}
	input[type=checkbox] {	
		border:0;	
		position: relative;	
		z-index: 0;	
		margin-left:-30px;	
		width: 150px;	
		height: 25px; 
		top:10px;
	}
</style>

</head> 
<body> 
<!-- Body de la pagina de la pagina -->



<div class="checkbox">
  <input id="check" name="1" type="checkbox" value="0" checked/>
  <label for="check">Check-me</label>
</div>


<!-- 

	iphone fix
	input[type=checkbox] {	border:0;	position: relative;	z-index: 0;	margin-left:-30px;	width: 150px;	height: 25px; top:10px;}
-->

<!-- Funciones JavaScript -->
<script type="text/javascript">

</script>

</body> 
</html>