<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Switch Control</title>
	<style>
		html, body { margin: 0; padding: 0;
			font: bold 17px Helvetica, Arial, Sans-serif; }
		ul, li { list-style: none; 
			margin: 0; 
			padding: 0;
	 	}
		li {
			background-color: #fff;
			border-bottom: solid 1px #ACACAC;
			padding: 10px;
		}
		li:first-of-type { 
			border-top: solid 1px #ACACAC; 
		}
		li:last-of-type {
			height: 20px;
		}
		.switch {
			float: right;
			height: 28px;
			width: 77px;
			border: 1px solid #979797;
			border-radius: 20px;
			margin-top: -5px;
			box-shadow: inset 0 1px 3px #BABABA, inset 0 12px 3px 2px rgba(232, 232, 232, 0.5);
			cursor: pointer;
			overflow: hidden;
		}
		.switch input[type=checkbox] {
			display: none;
		}
		.switch::before {
			content: "";
			display: block;
			height: 28px;
			width: 0px;
			position: absolute;
			border-radius: 20px;
			-webkit-box-shadow: inset 0 1px 2px #0063B7, inset 0 12px 3px 2px rgba(0, 127, 234, 0.5);
			box-shadow: inset 0 1px 2px #0063B7, inset 0 12px 3px 2px rgba(0, 127, 234, 0.5);
			background-color: #64B1F2;
		}
		.switch.on::before {
			width: 77px;
		}
		.switch > .thumb {
			display: block;
			width: 26px;
			height: 26px;
			position: relative;
			top: 0;
			z-index: 3;
			border: solid 1px #919191;
			border-radius: 28px;
			box-shadow: inset 0 2px 1px white, inset 0 -2px 1px white;
			background-color: #CECECE;
			background-image: -webkit-linear-gradient(#CECECE, #FBFBFB);
			background-image: -moz-linear-gradient(#CECECE, #FBFBFB);
			background-image: -o-linear-gradient(#CECECE, #FBFBFB);
			-o-transition: all 0.125s ease-in-out;
			-webkit-transition: all 0.125s ease-in-out;
			-moz-transition: all 0.125s ease-in-out;
			-o-transform: translateX(0px);
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translateX(0px);
		}
		.switch.on > .thumb {
			-webkit-transform: translate3d(49px,0,0);
			-o-transform: translateX(49px);
			-moz-transform: translateX(49px);
		}
		.switch:hover > .thumb {
			box-shadow: inset 0 2px 1px #fff, inset 0 -2px 1px #fff;
			background-image: none;
		}
		.switch > .thumb::before {
			content: "";
			display: block;
			height: 14px;
			width: 2px;
			background-color: white;
			box-shadow: 0px -1px 1px #666;
			border: none;
			position: absolute;
			top: 6px;
			left: -24px;
		}
		.switch > .thumb::after {
			content: "";
			display: block;
			height: 10px;
			width: 10px;
			border-radius: 10px;
			border: solid 2px #777;
			position: absolute;
			right: -32px;
			top: 6px;
		}
	</style>
	<script>
		(function() {
			var $$ = function(selector) {
				return Array.prototype.slice.call(document.querySelectorAll(selector));
			}
			document.addEventListener("DOMContentLoaded", function() {
				var checkbox;
				var result = document.querySelector("#result");
				$$(".switch").forEach(function(switchControl) {
					if (switchControl.className === ("switch on")) {
						switchControl.lastElementChild.checked = true;
					}
					switchControl.addEventListener("click", function toggleSwitch() {
						if (switchControl.className === "switch on") {
							switchControl.className = 'switch off';
						} else {
							switchControl.className = ("switch on");
						}
						checkbox = switchControl.lastElementChild;
						checkbox.checked = !checkbox.checked;
						if (checkbox.checked === true) {
							if (this.parentNode.textContent) {
								result.textContent = "You want to " + this.parentNode.textContent.toLowerCase();
							} else {
								result.innerText = "You want to " + this.parentNode.innerText.toLowerCase();
							}
						} else {
							result.textContent = "Off";
							result.innerText = "Off";
						}
					}, false);
				});
			}, false);
		})()
	</script>
</head>
<body>
<ul>
	<li>Sleep <div class="switch on"><span class="thumb"></span><input type="checkbox" /></div></li>
	<li>Eat Breakfast <div class="switch"><span class="thumb"></span><input type="checkbox" /></div></li>
	<li>Take a Vacation <div class="switch"><span class="thumb"></span><input type="checkbox" /></div></li>
	<li id="result"></li>
</ul>
</body>
</html>