<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Spinning Newspaper Effect | Tutorialzine Demo</title>
        
        <!-- Our CSS stylesheet file -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <!-- Embedding the Anton font from Google Webfonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Anton&v2" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>

		<h3 id="fin">That is all</h3>
		
        <!--
		    This div uses the "Anton" font, 
		    preloading it for the canvas element
        -->
		<div id="fontPreload">.</div>

        <footer>
	        <h2>Spinning Newspaper Effect With CSS3</h2>
            <a class="tzine" href="http://tutorialzine.com/2011/07/spinning-newspaper-effect-css3/">Read &amp; Download on</a>
        </footer>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="assets/js/script.js"></script>
            
    </body>
</html>
