body{
	background: #95bdd8 url(../images/blue_texture.jpg) repeat top left;
	font-family: 'Bitter', Arial, sans-serif;
}
.letter-container{
	border-bottom: 1px dashed rgba(255,255,255,0.3);
	border-top: 1px dashed rgba(255,255,255,0.3);
	margin: 20px;
	padding: 20px;
}
.letter-container h2{
	text-align: center;
}
.letter-container h2 a{
	text-align: center;
	padding: 20px;
	text-transform: uppercase;
}
.letter-container h2 a span{
	display: inline-block;
	background: #bfd4e2;
	color: #ecf0f2;
	text-shadow: 1px 1px 2px rgba(120,155,179,0.5);
	width: 200px;
	height: 200px;
	line-height: 200px;
	font-size: 100px;
	margin: 3px;
	cursor: pointer;
	-moz-border-radius:100px;
	-webkit-border-radius: 100px;
	border-radius: 50%;
	-webkit-box-shadow: 2px 2px 10px rgba(43,54,61, 0.4), 0px 0px 0px 9px rgba(116,161,191,0.3) inset;
	-moz-box-shadow: 2px 2px 10px rgba(43,54,61, 0.4), 0px 0px 0px 9px rgba(116,161,191,0.3) inset;
	box-shadow: 2px 2px 10px rgba(43,54,61, 0.4), 0px 0px 0px 9px rgba(116,161,191,0.3) inset;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.letter-container h2 a:hover span{
	opacity: 0.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
}
/* Radial gradient, great intro: http://www.impressivewebs.com/css3-radial-gradient-syntax/ */
.letter-container h2 a span:hover{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=99)";
	filter: alpha(opacity=99);
	-webkit-box-shadow: 2px 2px 10px rgba(43,54,61, 0.4), 0px 0px 0px 0px #fedc3f inset, 0px 0px 100px 30px rgba(255,244,193,0.8);
	-moz-box-shadow: 2px 2px 10px rgba(43,54,61, 0.4), 0px 0px 0px 0px #fedc3f inset, 0px 0px 100px 30px rgba(255,244,193,0.8);
	box-shadow: 2px 2px 10px rgba(43,54,61, 0.4), 0px 0px 0px 0px #fedc3f inset, 0px 0px 100px 30px rgba(255,244,193,0.8);
	color: #ff8624;
	text-shadow: 1px 1px 2px rgba(166,97,41,0.5), 1px 1px 1px #e66212, 3px 3px 1px #fdff64, 4px 4px 6px #ff7420;
	background: #fedc3f; /* fallback for non-supporting browsers */
	background-image: -webkit-radial-gradient(center center, circle contain, #fedc3f 0%, #ff7420 100%);
	background-image: -moz-radial-gradient(center center, circle contain, #fedc3f 0%, #ff7420 100%);
	background-image: -ms-radial-gradient(center center, circle contain, #fedc3f 0%, #ff7420 100%);
	background-image: -o-radial-gradient(center center, circle contain, #fedc3f 0%, #ff7420 100%);
	background-image: radial-gradient(center center, circle contain, #fedc3f 0%, #ff7420 100%);
}

