/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


html{
	background-color:#eee;
	background-image:-moz-radial-gradient(circle closest-corner, #eee 0%, #e0e0e0 100%);
	background-image:-o-radial-gradient(circle closest-corner, #eee 0%, #e0e0e0 100%);
	background-image:-webkit-radial-gradient(circle closest-corner, #eee 0%, #e0e0e0 100%);
	background-image:radial-gradient(circle closest-corner, #eee 0%, #e0e0e0 100%);
}

body{
	font:14px/1.3 'Segoe UI',Arial, sans-serif;
}

a, a:visited {
	outline:none;
	color:#1c4f64;
}

a:hover{
	text-decoration:none;
}

section, footer, header{
	display: block;
}

#main{
	width:575px;
	margin:150px auto 100px;
}

/* Gray button style */

.button1{
	padding: 9px 18px;
	display: inline-block;
	background-color: #CCC;
	border-radius: 4px;
	text-decoration: none;
	box-shadow: 0 -15px rgba(255, 255, 255, 0.2) inset, 0 1px 0 #bbb, 0 2px 1px #DDD;
	color: #555 !important;
	font-size: 15px;
	border: 1px solid #BBB;
}

.button1:hover{
	background-color:#d3d3d3;
}

.button1:active{
	background-color:#c0c0c0;
}

/* Blue button style */

.button2{
	padding: 9px 18px;
	display: inline-block;
	background-color: #2293e1;
	border-radius: 4px;
	text-decoration: none;
	box-shadow: 0 -15px rgba(255, 255, 255, 0.1) inset, 0 1px 0 #2e84c0, 0 2px 1px #2e84c0;
	color: #fff !important;
	font-weight:bold;
	font-size: 15px;
	border: 1px solid #2e84c0;
}

.button2:hover{
	background-color:#329be4;
}

.button2:active{
	background-color:#2e84c0;
}


/* The try it button */
#b1{
	margin:10px 10px 0 60px;
}

#messages{
	text-align: center;
	margin-top:30px;
}




/*----------------------------
	The Footer
-----------------------------*/


footer{
	background-color: #111111;
	bottom: 0;
	box-shadow: 0 -1px 2px rgba(0,0,0,0.4);
	height: 45px;
	left: 0;
	position: fixed;
	width: 100%;
	z-index: 100000;
}

footer h2{
	color: #EEEEEE;
	font-size: 14px;
	font-weight: normal;
	left: 50%;
	margin-left: -400px;
	padding: 13px 0 0;
	position: absolute;
	width: 540px;
}

footer h2 i{
	font-style:normal;
	color:#888;
}

footer a.tzine,a.tzine:visited{
	color: #999999;
	font-size: 12px;
	left: 50%;
	margin: 16px 0 0 110px;
	position: absolute;
	text-decoration: none;
	top: 0;
}

footer a i{
	color:#ccc;
	font-style: normal;
}

footer a i b{
	color:#c92020;
	font-weight: normal;
}
