<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Impressive CSS3 Product Showcase | Tutorialzine Demo</title>
        
        <!-- Google Webfonts and our stylesheet -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Open+Sans:300" />
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>

		<div id="impress" class="impress-not-supported">
			
			<div id="intro" class="step" data-x="0" data-y="0">
		        <h2>Introducing Galaxy Nexus</h2>
		        <p>Android 4.0<br /> Super Amoled 720p Screen<br /> 1.2 GHz Dual Core CPU<br /> 32 GB of storage<br /> Fast Camera</p>
		        <img src="assets/img/nexus_1.jpg" width="232" height="458" alt="Galaxy Nexus" />
		    </div>
		    
		    <div id="simplicity" class="step" data-x="1100" data-y="1200" data-scale="1.8" data-rotate="190">
		        <h2>Simplicity in Android 4.0</h2>
		        <p>Android 4.0, Ice Cream Sandwich brings an entirely new look and feel to Android. Simple layouts with subtle animations and delightful flourishes make everything feel alive. </p>
		        <img src="assets/img/nexus_2.jpg" width="289" height="535" alt="Galaxy Nexus" />
		    </div>
		    
		    <div id="connect" class="step" data-x="-300" data-y="600" data-scale="0.2" data-rotate="270">
		        <h2>Connect &amp; Share</h2>
		        <p>Real-life sharing is nuanced and rich. Galaxy Nexus makes sharing with mobile devices just as easy at it is in person. </p>
		        <img src="assets/img/nexus_3.jpg" width="558" height="329" alt="Galaxy Nexus" />
		    </div>
		    
		    <div id="upload" class="step" data-x="-200" data-y="1500" data-rotate="180">
		        <h2>Instant Upload</h2>
		        <p>Your photos upload themselves with Instant Upload, which makes it much easier to share them with family and friends.</p>
		        <img src="assets/img/nexus_4.jpg" width="248" height="510" alt="Galaxy Nexus" />
		    </div>
		    
		    <div id="music" class="step" data-x="-1200" data-y="1000" data-scale="0.8" data-rotate="270">
		        <h2>Jam on with Google Music</h2>
		        <p>Google Music makes discovery, purchase, and listening effortless and fun. Store your entire collection for free, and stream your music to your Galaxy Nexus, computer, or other Android devices.</p>
		        <img src="assets/img/nexus_5.jpg" width="570" height="389" alt="Galaxy Nexus" />
		    </div>
		    
		</div>

		<a id="arrowLeft" class="arrow">&lt;</a>
		<a id="arrowRight" class="arrow">&gt;</a>

        <footer>
	        <h2><i>Tutorial:</i> Impressive CSS3 Product Showcase</h2>
            <a class="tzine" href="http://tutorialzine.com/2012/02/css3-product-showcase/">Head on to <i>Tutorial<b>zine</b></i> to download this example</a>
        </footer>
        
        <!-- JavaScript includes -->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="assets/js/impress.js"></script>
		<script src="assets/js/script.js"></script>

    </body>
</html>

