<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="stylesheets/normalize.min.css">
        <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <body>

        <!-- The Sidebar -->
        <div class="sidebar">
            <div class="logo"><img src="img/logo.png" alt="The Logo" /></div>
            <section class="desc">
                This is a small template for a design blog. Featuring a clean layout based on jquery masonry and infinte scroll.
            </section>
            <section>
                <h3>Popular Posts</h3>
                <ul>
                    <li><a href="post-single.html">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></li>
                    <li><a href="post-single.html">Sed vitae risus at quam accumsan tincidunt id quis dui</a></li>
                    <li><a href="post-single.html">Morbi hendrerit, purus feugiat semper pellentesque</a></li>
                </ul>
            </section>
            <section>
                <h3>Tweet</h3>
                <div id="tweet"></div>
            </section>
            <section class="footer">
                <p>Copyright 2013 Infinte Design Blog. All rights reserved.</p>
                Stock images by <a href="http://www.flickr.com/photos/simon-bouchard/sets/72157624798241210/" target="_blank">Simon Bouchard</a>
            </section>
        </div><!-- end sidebar -->

        <!-- The Main Content -->
        <div class="container" id="container">
            <div class="post">
                <a href="post-single.html"><img src="img/post-img-1.jpg" alt="Post Image" /></a>
                <a href="post-single.html" class="title">Lorem ipsum dolor sit amet consectetur adipiscing elit</a> 
                 <ul class="post-meta">
                    <li class="date">3/18/2013</li>
                    <li class="user">Posted by <a href="post-single.html">Admin</a></li>
                    <li class="comments"><a href="post-single.html">3</a> Comments</li>
                </ul>
                Vivamus condimentum, justo eget sodales tristique, eros diam volutpat libero, sed euismod massa tellus quis risus.
                <a href="post-single.html" class="read-more">Read more</a>
            </div>
            <div class="post">
                <a href="post-single.html"><img src="img/post-img-2.jpg" alt="Post Image" /></a>
                <a href="post-single.html" class="title">Sed vitae risus at quam accumsan tincidunt id quis dui</a> 
                 <ul class="post-meta">
                    <li class="date">3/18/2013</li>
                    <li class="user">Posted by <a href="post-single.html">Admin</a></li>
                    <li class="comments"><a href="post-single.html">3</a> Comments</li>
                </ul>
                Vivamus condimentum, justo eget sodales tristique, eros diam volutpat libero, sed euismod massa tellus quis risus.
                <a href="post-single.html" class="read-more">Read more</a>
            </div>
            <div class="post">
                <a href="post-single.html"><img src="img/post-img-3.jpg" alt="Post Image" /></a>
                 <a href="post-single.html" class="title">Morbi hendrerit, purus feugiat semper pellentesque</a> 
                  <ul class="post-meta">
                    <li class="date">3/18/2013</li>
                    <li class="user">Posted by <a href="post-single.html">Admin</a></li>
                    <li class="comments"><a href="post-single.html">3</a> Comments</li>
                </ul>
                 Vivamus condimentum, justo eget sodales tristique, eros diam volutpat libero, sed euismod massa tellus quis risus.
                 <a href="post-single.html" class="read-more">Read more</a>
            </div>
            <div class="post">
                <a href="post-single.html"><img src="img/post-img-4.jpg" alt="Post Image" /></a>
                <a href="post-single.html" class="title">Vivamus condimentum, justo eget sodales tristique</a> 
                 <ul class="post-meta">
                    <li class="date">3/18/2013</li>
                    <li class="user">Posted by <a href="post-single.html">Admin</a></li>
                    <li class="comments"><a href="post-single.html">3</a> Comments</li>
                </ul>
                Vivamus condimentum, justo eget sodales tristique, eros diam volutpat libero, sed euismod massa tellus quis risus.
                <a href="post-single.html" class="read-more">Read more</a>
            </div>
            <div class="post">
                <a href="post-single.html"><img src="img/post-img-5.jpg" alt="Post Image" /></a>
                <a href="post-single.html" class="title">Fusce magna magna, dapibus imperdiet bibendum eget</a> 
                 <ul class="post-meta">
                    <li class="date">3/18/2013</li>
                    <li class="user">Posted by <a href="post-single.html">Admin</a></li>
                    <li class="comments"><a href="post-single.html">3</a> Comments</li>
                </ul>
                Vivamus condimentum, justo eget sodales tristique, eros diam volutpat libero, sed euismod massa tellus quis risus.
                <a href="post-single.html" class="read-more">Read more</a>
            </div>
            <div class="post">
                <a href="post-single.html"><img src="img/post-img-6.jpg" alt="Post Image" /></a>
                <a href="post-single.html"  class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                 <ul class="post-meta">
                    <li class="date">3/18/2013</li>
                    <li class="user">Posted by <a href="post-single.html">Admin</a></li>
                    <li class="comments"><a href="post-single.html">3</a> Comments</li>
                </ul> 
                Vivamus condimentum, justo eget sodales tristique, eros diam volutpat libero, sed euismod massa tellus quis risus.
                <a href="post-single.html" class="read-more">Read more</a>
            </div>
            <div class="post">
                <a href="post-single.html"><img src="img/post-img-7.jpg" alt="Post Image" /></a>
                <a href="post-single.html" class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                 <ul class="post-meta">
                    <li class="date">3/18/2013</li>
                    <li class="user">Posted by <a href="post-single.html">Admin</a></li>
                    <li class="comments"><a href="post-single.html">3</a> Comments</li>
                </ul> 
                Vivamus condimentum, justo eget sodales tristique, eros diam volutpat libero, sed euismod massa tellus quis risus.
                <a href="post-single.html" class="read-more">Read more</a>
            </div>
            <div class="post">
                <a href="post-single.html"><img src="img/post-img-8.jpg" alt="Post Image" /></a>
                <a href="post-single.html" class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                 <ul class="post-meta">
                    <li class="date">3/18/2013</li>
                    <li class="user">Posted by <a href="post-single.html">Admin</a></li>
                    <li class="comments"><a href="post-single.html">3</a> Comments</li>
                </ul>
                Vivamus condimentum, justo eget sodales tristique, eros diam volutpat libero, sed euismod massa tellus quis risus.
                <a href="post-single.html" class="read-more">Read more</a>
            </div>
            <div class="post">
                <a href="post-single.html"><img src="img/post-img-9.jpg" alt="Post Image" /></a>
                <a href="post-single.html" class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                 <ul class="post-meta">
                    <li class="date">3/18/2013</li>
                    <li class="user">Posted by <a href="post-single.html">Admin</a></li>
                    <li class="comments"><a href="post-single.html">3</a> Comments</li>
                </ul>
                Vivamus condimentum, justo eget sodales tristique, eros diam volutpat libero, sed euismod massa tellus quis risus.
                <a href="post-single.html" class="read-more">Read more</a>
            </div>
            <div class="post">
                <a href="post-single.html"><img src="img/post-img-10.jpg" alt="Post Image" /></a>
                <a href="post-single.html" class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                 <ul class="post-meta">
                    <li class="date">3/18/2013</li>
                    <li class="user">Posted by <a href="post-single.html">Admin</a></li>
                    <li class="comments"><a href="post-single.html">3</a> Comments</li>
                </ul>
                Vivamus condimentum, justo eget sodales tristique, eros diam volutpat libero, sed euismod massa tellus quis risus.
                <a href="post-single.html" class="read-more">Read more</a>
            </div>

        </div><!-- end main content container -->

        <nav id="page-nav">
            <a href="pages/2.html"></a>
        </nav>


        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/jquery.masonry.min.js"></script>
        <script src="js/jquery.infinitescroll.min.js"></script>
        <script src="js/jquery.tweet.js"></script>
        <script src="js/main.js"></script>

        <script>     
          $(function(){
            var $container = $('#container');

            // Masonry
            $container.imagesLoaded( function(){
              $container.masonry({
                itemSelector : '.post',
                isAnimated: true,
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false
                  }
              });
            });

             // Infinite Scroll
            $container.infinitescroll({
              navSelector  : '#page-nav',    // selector for the paged navigation 
              nextSelector : '#page-nav a',  // selector for the NEXT link (to page 2)
              itemSelector : '.post',     // selector for all items you'll retrieve
              loading: {
                  finishedMsg: 'No more pages to load.',
                  img: 'http://i.imgur.com/6RMhx.gif'
                }
              },
              // trigger Masonry as a callback
              function( newElements ) {
                // hide new items while they are loading
                var $newElems = $( newElements ).css({ opacity: 0 });
                // ensure that images load before adding to masonry layout
                $newElems.imagesLoaded(function(){
                  // show elems now they're ready
                  $newElems.animate({ opacity: 1 });
                  $container.masonry( 'appended', $newElems, true ); 
                });
              }
            );

          });
        </script>
        
    </body>
</html>
