<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="stylesheets/normalize.min.css">
        <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <body>

        <!-- The Sidebar -->
        <div class="sidebar">
            <div class="logo"><img src="img/logo.png" alt="The Logo" /></div>
            <section class="desc">
                This is a small template for a design blog. Featuring a clean layout based on jquery masonry and infinte scroll.
            </section>
            <section>
                <h3>Popular Posts</h3>
                <ul>
                    <li><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></li>
                    <li><a href="#">Sed vitae risus at quam accumsan tincidunt id quis dui</a></li>
                    <li><a href="#">Morbi hendrerit, purus feugiat semper pellentesque</a></li>
                </ul>
            </section>
            <section>
                <h3>Tweet</h3>
                <div id="tweet"></div>
            </section>
            <section class="footer">
                <p>Copyright 2013 Infinte Design Blog. All rights reserved.</p>
                Stock images by <a href="http://www.flickr.com/photos/simon-bouchard/sets/72157624798241210/" target="_blank">Simon Bouchard</a>
            </section>
        </div><!-- end sidebar -->

        <!-- The Post Content -->
        <div class="post-container">
            <img src="img/post-banner-1.jpg" alt="Post Banner" class="post-banner" />
            <a href="#" class="title">Lorem ipsum dolor sit amet consectetur adipiscing elit</a> 
                 <ul class="post-meta">
                    <li class="date">3/18/2013</li>
                    <li class="user">Posted by <a href="#">Admin</a></li>
                    <li class="comments"><a href="#">3</a> Comments</li>
                </ul>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit dapibus dignissim. Etiam ac sagittis nisi. Pellentesque ut felis arcu, sit amet feugiat dui. Nunc vitae vehicula sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce quis facilisis leo. Duis facilisis bibendum pharetra. Nullam sagittis blandit libero vitae lobortis. Vestibulum vitae elit vel sapien lacinia feugiat ac non ante. Nunc a congue orci. Etiam non arcu turpis, sit amet placerat libero. Pellentesque suscipit erat eleifend arcu lacinia malesuada. Integer nec arcu eros. Sed et dapibus felis.</p>

                <p>Proin eleifend, enim vitae tincidunt iaculis, odio augue elementum mi, non euismod metus est in turpis. Nunc ullamcorper nunc quam, eu tristique nibh. Sed posuere dolor vel lectus blandit euismod ullamcorper dui commodo. Vivamus vitae eros purus, sed feugiat quam. Nullam tempor nibh vel sapien placerat non egestas augue pulvinar. Duis sem eros, posuere quis pellentesque ut, tristique a diam. Vivamus nulla odio, semper sed lobortis sed, dapibus sit amet tortor. Aliquam egestas neque eget ipsum auctor ac interdum tortor viverra.</p>

                <section class="author">
                    <h3>About the Author</h3>
                    <img src="img/avatar.jpg" alt="Avatar" class="author-avatar" />
                    Sed posuere dolor vel lectus blandit euismod ullamcorper dui commodo. Vivamus vitae eros purus, sed feugiat quam. Nullam tempor nibh vel sapien placerat non egestas augue pulvinar. Duis sem eros, posuere quis pellentesque ut, tristique a diam. Vivamus nulla odio, semper sed lobortis sed, dapibus sit amet tortor. Aliquam egestas neque eget ipsum auctor ac interdum tortor viverra.
                </section>

                <!-- Comment Form -->
                <div class="comment-form-container">
                    <h3>Leave a Comment</h3>
                    <form action="#" id="comment-form">
                        <ul class="comment-form">
                            <li><input type="text" name="name" value="" id="name"><label for="name">Name *</label></li>
                            <li><input type="text" name="email" value="" id="email"><label for="email">Email <span>(Kept Private)</span> *</label></li>
                            <li><input type="text" name="website" value="" id="website"><label for="website">Website</label></li>
                            <li><textarea name="message" id="message"></textarea></li>
                            <li><input type="submit" value="Send Comment" name="submit" id="submit"></li>
                        </ul>
                    </form>
                </div><!--end comment form-->
       

        </div><!-- end post content container -->

        


        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/jquery.tweet.js"></script>
        <script src="js/main.js"></script>

      
        
    </body>
</html>
