.wd-wrapper{
    position: absolute;
    top: 130px;
    bottom: 30px;
    left: 0px;
    right: 0px;
}
.wd-scroll-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.wd-container{
    position: relative;
}
.wd-element{
    width: 300px;
    height: 200px;
    position: absolute;
    background: #000 url(../images/eye.png) no-repeat center center;
    cursor: pointer;
    overflow: hidden;
    font-family: 'Terminal Dosis',Georgia, serif;
}
.wd-overlay{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index:999;
    display:none;
    background: transparent url(../images/black.png) repeat top left;
}
.wd-overlay .wd-element{
    width: 800px;
    height: 400px; 
    background: #3b7ca1;
    top: 50%;
    left: 50%;
    margin: -200px 0 0 -400px;
    overflow: visible;
    cursor: default;
    opacity:0.8;
    -moz-box-shadow: 1px 1px 8px rgba(0,0,0,0.3);
    -webkit-box-shadow: 1px 1px 8px rgba(0,0,0,0.3);
    box-shadow: 1px 1px 8px rgba(0,0,0,0.3);
    border: 10px solid rgba(0,0,0,0.3);
}
.wd-overlay .wd-element > img{
    -moz-box-shadow:1px 1px 3px rgba(0,0,0,0.6);
    -webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.6);
    box-shadow:1px 1px 3px rgba(0,0,0,0.6);
}
.wd-element > img{
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
.wd-element-medium > img{
    -webkit-transition:  opacity 0.2s ease-in-out;
    -moz-transition:  opacity 0.2s ease-in-out;
    -o-transition:  opacity 0.2s ease-in-out;
    -ms-transition:  opacity 0.2s ease-in-out;
    transition:  opacity 0.2s ease-in-out;
}
.wd-overlay .wd-element > img{
    width: auto;
    margin: 20px 20px 5px 20px;
    position: relative;
    float: left;
}
.wd-info-title{
    position: absolute;
    background: transparent url(../images/black.png) repeat top left;
    overflow: hidden;
}
.wd-element-small .wd-info{
    display: none;
}
.wd-element-medium .wd-info-title{
    bottom: 0px;
    left: 0px;
    width: 100%;
}
.wd-overlay .wd-element .wd-info-title{
    left: 240px;
    bottom: auto;
    top: 30px;
    width: 560px;
}
.wd-info-title h2{
    padding: 10px;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
}
.wd-overlay .wd-element .wd-info-title h2{
    font-size: 36px;
    line-height: 40px;
    text-shadow: 1px 1px 1px #000;
}
.wd-info-desc{
    display: none;
}
.wd-overlay .wd-element .wd-info-desc{
    display: block;
    color: #fff;
    margin-top: 110px;
    line-height: 32px;
    font-size: 18px;
    padding: 0 30px 20px 20px;
}
.wd-element-medium:hover > img{
    opacity: 0.4;
}
.wd-element-medium:hover .wd-info-title{
    bottom: -40px;
}
.wd-zoom-out{
    width: 40px;
    height: 40px;
    position: absolute;
    top: -40px;
    right: 0px;
    background: transparent url(../images/zoom-out.png) no-repeat top left;
    opacity: 0.7;
    cursor: pointer;
    z-index: 100;
    text-indent: -9000px;
}
.wd-zoom-out:hover{
    opacity: 1;
}
.wd-close{
    background: #000;
    color: white;
    text-transform: uppercase;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    padding: 2px 5px;
    opacity: 0.6;
}
.wd-close:hover{
    opacity: 1;
}
.wd-nav span{
    position:absolute;
    width:36px;
    height:100%;
    background:#000 url(../images/nav.png) no-repeat center left;
    top:0px;
    left:-46px;
    text-indent:-9000px;
    opacity:0.4;
    cursor:pointer;
    -webkit-transition:  all 0.2s ease-in-out;
    -moz-transition:  all 0.2s ease-in-out;
    -o-transition:  all 0.2s ease-in-out;
    -ms-transition:  all 0.2s ease-in-out;
    transition:  all 0.2s ease-in-out;
}
.wd-nav span.wd-nav-next{
    background-position:center right;
    left:auto;
    right:-46px;
}
.wd-nav span:hover{
    opacity:0.9;
    width:46px;
}
.wd-slider{
    width: 400px;
    left: 50%;
    margin-left: -200px;
    position: absolute;
    bottom: 0px;
}
.wd-slider.ui-slider-horizontal{
    height: 10px;
    border: none;
    background: transparent url(../images/track.png) repeat-x top left;
	border:none;
}
.wd-slider.ui-slider-horizontal .ui-slider-handle.ui-state-default,
.wd-slider.ui-slider-horizontal .ui-slider-handle.ui-state-hover{
    border: none;
    background: transparent url(../images/drag.png) no-repeat center center;
    width: 26px;
    height: 28px;
    outline: none;
    margin-left:-13px;
	margin-top:-5px;
}