<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<meta name="description" content="description">
 
<title>3D Text: Pure CSS</title>
 
<link rel="stylesheet" media="screen" href="style.css" />
<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Medula+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
 
</head>
 
<body>
 
    <h2 class="green">Sale</h2>
    <h2 class="blue">Free</h2>
    <h2 class="red">50%</h2>
    <h2 class="darkblue">3d!</h2>
    <h2 class="black">Dark</h2>
    <h2 class="gray">Light</h2>
    
    <h2 class="green alfa">Alfa</h2>
    <h2 class="blue sansita">Sansita One</h2>
    <h2 class="red medula">Medula One</h2>
    <h2 class="darkblue limelight">Limelight</h2>
 
</body>
</html>