<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Motion Blur Effect with SVG | Image Gallery</title>
		<meta name="description" content="Motion blur effect for HTML elements using SVG filters" />
		<meta name="keywords" content="motion blur, html, css, svg, filter, javascript, web design, image gallery" />
		<meta name="author" content="Lucas Bebber for Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/gallery.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script src="js/TweenMax.min.js"></script>
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="filters hidden">
			<defs>
			  <filter id="blur">
				  <feGaussianBlur in="SourceGraphic" stdDeviation="0,0" />
			  </filter>
			</defs>
		</svg>
		<div class="container">
			<header class="codrops-header">
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Tutorials/PrismEffectSlider/" title="Previous Demo"><span>Previous Demo</span></a>
					<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=23824" title="Back to the article"><span>Back to the Codrops article</span></a>
				</div>
				<h1>Motion Blur Effect with SVG<span>by <a href="http://twitter.com/lucasbebber">Lucas Bebber</a></span></h1>
				<nav class="codrops-demos">
					<a class="current-demo" href="index.html">Image Gallery</a>
					<a href="modal.html">Modal</a>
					<a href="menu.html">Menu</a>
				</nav>
			</header>
			<div class="content">
				<div class="gallery">
					<ul class="gallery-pictures">
						<li class="gallery-picture">
							<img src="img/1.jpg" alt="img01">
						</li>
						<li class="gallery-picture">
							<img src="img/2.jpg" alt="img02">
						</li>
						<li class="gallery-picture">
							<img src="img/3.jpg" alt="img03">
						</li>
						<li class="gallery-picture">
							<img src="img/4.jpg" alt="img04">
						</li>
						<li class="gallery-picture">
							<img src="img/5.jpg" alt="img05">
						</li>
						<li class="gallery-picture">
							<img src="img/6.jpg" alt="img06">
						</li>
						<li class="gallery-picture">
							<img src="img/7.jpg" alt="img07">
						</li>
						<li class="gallery-picture">
							<img src="img/8.jpg" alt="img08">
						</li>
						<li class="gallery-picture">
							<img src="img/9.jpg" alt="img09">
						</li>
					</ul>
					<div class="gallery-pagination">
						<button class="gallery-pagination-dot"></button>
						<button class="gallery-pagination-dot"></button>
						<button class="gallery-pagination-dot"></button>
						<button class="gallery-pagination-dot"></button>
						<button class="gallery-pagination-dot"></button>
						<button class="gallery-pagination-dot"></button>
						<button class="gallery-pagination-dot"></button>
						<button class="gallery-pagination-dot"></button>
						<button class="gallery-pagination-dot"></button>
					</div>
				</div>
				<p>Click on a more distant dot to see the effect better.</p>
			</div>
			<!-- Related demos -->
			<section class="content content--related">
				<p>Images by <a href="http://www.joshuaearlephotography.com">Joshua Earle</a></p>
				<p><strong>If you enjoyed this demo you might also like:</strong></p>
				<a class="media-item" href="http://tympanus.net/Development/CreativeGooeyEffects/">
					<img class="media-item__img" src="img/related/CreativeGooeyEffects.png">
					<h3 class="media-item__title">Creative Gooey Effects</h3>
				</a>
				<a class="media-item" href="http://tympanus.net/Development/ElasticSVGElements/">
					<img class="media-item__img" src="img/related/MorphingShapeEffects.jpg">
					<h3 class="media-item__title">Elastic SVG Elements</h3>
				</a>
			</section>
		</div><!-- /container -->
		<script src="js/gallery.js"></script>
	</body>
</html>
